# MyLittleTemplate

./: MyLittleTemplate.sln
Template.Application/: Template.Application.csproj
Template.Application.Contracts/: Template.Application.Contracts.csproj
Template.Application.Contracts/Common/: Error.cs  Result.cs  ResultT.cs
Template.Application.Contracts/Errors/: DomainErrors.cs
Template.Application.Contracts/Responses/: BookResponse.cs
Template.Application/Behaviors/: ValidationBehavior.cs
Template.Application/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandValidator.cs  CreateBookHandler.cs
Template.Application/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookHandler.cs
Template.Application/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandValidator.cs  UpdateBookHandler.cs
Template.Application/Books/Queries/GetAllBooks/: GetAllBooksHandler.cs  GetAllBooksQuery.cs
Template.Application/Books/Queries/GetBookById/: GetBookByIdHandler.cs  GetBookByIdQuery.cs
Template.Domain/: Template.Domain.csproj
Template.Domain/Common/: BaseEntity.cs
Template.Domain/Entities/: Author.cs  Book.cs  DownloadableFile.cs
Template.Domain/Enums/: FileFormat.cs  Genres.cs
Template.Infrastructure/: Template.Infrastructure.csproj
Template.Infrastructure.Persistence/: LibraryContext.cs  Template.Infrastructure.Persistence.csproj
Template.Infrastructure.Persistence/Migrations/: 20220926095948_Initial.Designer.cs  20220926095948_Initial.cs  LibraryContextModelSnapshot.cs
Template.Infrastructure/Maps/: MappingProfile.cs
Template.UI/: Program.cs  Template.UI.csproj
Template.UI/Controllers/: ApiController.cs  BooksController.cs
